# Share-Playlist

./: README.md  build.gradle  settings.gradle
src/main/java/com/msp/: MSPApplication.java
src/main/java/com/msp/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/msp/config/auth/: CustomUserDetailsService.java
src/main/java/com/msp/friend/controller/: FriendListController.java
src/main/java/com/msp/friend/dto/: FriendListDTO.java  FriendRequestDTO.java
src/main/java/com/msp/friend/entity/: FriendList.java  FriendRequest.java  Preference.java
src/main/java/com/msp/friend/repository/: FriendListRepository.java  FriendRequestRepository.java
src/main/java/com/msp/friend/service/: FriendListService.java  FriendListServiceImpl.java  FriendRequestService.java  FriendRequestServiceImpl.java
src/main/java/com/msp/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/msp/membership/: MemberApplication.java
src/main/java/com/msp/membership/config/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/msp/membership/controller/: AuthController.java  FollowController.java  FriendListController.java  HomeController.java  ImageController.java  MemberController.java
src/main/java/com/msp/membership/dto/: AuthorityDTO.java  FriendListDTO.java  FriendRequestDTO.java  ImageResponseDTO.java  ImageUploadDTO.java  LoginDTO.java  MemberDTO.java  MemberResponseDTO.java  TokenDTO.java  UserProfileDTO.java
src/main/java/com/msp/membership/entity/: Authority.java  Follow.java  FriendListEntity.java  FriendRequestEntity.java  ImageEntity.java  Member.java  MemberEntity.java  PreferenceEntity.java
src/main/java/com/msp/membership/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/msp/membership/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/msp/membership/repository/: AuthorityRepository.java  FollowRepository.java  FriendListRepository.java  FriendRequestRepository.java  ImageRepository.java  MemberRepository.java
src/main/java/com/msp/membership/service/: FollowService.java  (+9 more)
src/main/java/com/msp/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/msp/utils/: HtmlParser.java
src/main/resources/: application-g.yml  application-s.yml  application.yml  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: friends.html  index.html  input.html  join.html  listcreat.html  listen.html  login.html  main.html  oldfriends.html  playlist.html  playlist2.html  profile.html  profile2.html  search.html  songcreat.html
src/main/resources/templates/login/: join.html  login.html
src/test/java/com/msp/: MSPApplicationTests.java
(+54 files in other folders)
